%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 1.2395768, y: 17.193401}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 6.167407, y: 17.395344}
  windowTime: 1.8056290368549526
  verticalScroll: 0
  m_Keys:
  - {fileID: 114901886264018222, guid: 16a9d2e2d066a4b4fa9e102af9594044, type: 2}
  - {fileID: 114149200327256734, guid: 16a9d2e2d066a4b4fa9e102af9594044, type: 2}
  - {fileID: 114237104141141404, guid: 16a9d2e2d066a4b4fa9e102af9594044, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
